<a href="https://colab.research.google.com/github/vaghMayuri96/Data-Cleaning/blob/main/Simple_data_cleaning.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [25]:
#Import the library python library
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
from sklearn import model_selection
from google.colab import files
import io

In [26]:
# Load dataset from local drive 
uploaded = files.upload()
X_train_train_dataset = pd.read_csv(io.BytesIO(uploaded['X_train.csv']))

uploaded = files.upload()
Y_train_train_labels = pd.read_csv(io.BytesIO(uploaded['Y_train.csv']))

uploaded = files.upload()
X_test_test_dataset = pd.read_csv(io.BytesIO(uploaded['X_test.csv']))

uploaded = files.upload()
Y_test_test_labels = pd.read_csv(io.BytesIO(uploaded['Y_test.csv']))

Saving X_train.csv to X_train (1).csv

Saving Y_train.csv to Y_train (1).csv

Saving X_test.csv to X_test (1).csv

Saving Y_test.csv to Y_test (1).csv

In [35]:
#find the shape
print("Shape of Train dataset",X_train_train_dataset.shape)
print("shape of train lable",Y_train_train_labels.shape)
print("Shape of Test dataset",X_test_test_dataset.shape)
print("shape of Test lable",Y_test_test_labels.shape)

Shape of Train dataset (391, 12)
shape of train lable (391, 1)
Shape of Test dataset (96, 12)
shape of Test lable (96, 1)

In [36]:
# list of column titles 
print("this is tain dataset columns......................")
print(X_train_train_dataset.columns)
print("this is tain labels columns......................")
print(Y_train_train_labels.columns)

this is tain dataset columns......................
Index(['Loan_ID', 'Gender', 'Married', 'Dependents', 'Education',
       'Self_Employed', 'ApplicantIncome', 'CoapplicantIncome', 'LoanAmount',
       'Loan_Amount_Term', 'Credit_History', 'Property_Area'],
      dtype='object')
this is tain labels columns......................
Index(['Target'], dtype='object')

In [37]:
# list of column data types
print(X_train_train_dataset.dtypes)
print(Y_train_train_labels.dtypes)

Loan_ID               object
Gender                object
Married               object
Dependents            object
Education             object
Self_Employed         object
ApplicantIncome      float64
CoapplicantIncome    float64
LoanAmount           float64
Loan_Amount_Term     float64
Credit_History       float64
Property_Area         object
dtype: object
Target    object
dtype: object

In [38]:
#top uppar value
X_train_train_dataset.head(5)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP001031,Male,No,0,Graduate,No,NaN,0.0,125.0,360.0,1.0,Urban
1,LP001032,Male,No,0,Graduate,No,4950.0,0.0,125.0,360.0,1.0,Urban
2,LP001824,Male,Yes,1,Graduate,No,2882.0,1843.0,123.0,480.0,1.0,Semiurban
3,LP002928,Male,Yes,0,Graduate,No,3000.0,3416.0,56.0,180.0,1.0,Semiurban
4,LP001814,Male,Yes,2,Graduate,No,9703.0,0.0,112.0,360.0,1.0,Urban

In [39]:
#top lower value
X_train_train_dataset.sample(5)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
294,LP001325,Male,No,0,Not Graduate,No,3620.0,0.0,25.0,120.0,1.0,Semiurban
261,LP002788,Male,Yes,0,Not Graduate,No,2454.0,2333.0,181.0,360.0,0.0,Urban
46,LP001633,Male,Yes,1,Graduate,No,6400.0,7250.0,180.0,360.0,0.0,Urban
276,LP002652,Male,No,0,Graduate,No,5815.0,3666.0,311.0,360.0,1.0,Rural
353,LP001119,Male,No,0,Graduate,No,3600.0,0.0,80.0,360.0,1.0,Urban

In [40]:
'''
count = Count number of non-NA/null observations for a feature (see also below).
mean = average value of each feature.
std = standard deviation of the values in each feature
min = Minium of the values in the feature.
max = Maximum of the values in the feature.
25%, 50%, 75% = 25%, 50%, 75% percentiles in each feature. 50% percentile=median
'''
# Summary statistics for numerical features
X_train_train_dataset.describe()

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
count,387.000000,388.000000,388.000000,389.000000,390.000000
mean,5134.046512,1579.234330,141.422680,341.861183,0.856410
std,5288.031010,2622.889598,75.095575,65.961182,0.351124
min,150.000000,0.000000,9.000000,36.000000,0.000000
25%,2888.500000,0.000000,100.000000,360.000000,1.000000
50%,3887.000000,1188.500000,127.500000,360.000000,1.000000
75%,5818.500000,2277.000000,164.250000,360.000000,1.000000
max,81000.000000,33837.000000,600.000000,480.000000,1.000000

In [41]:
#let's list all categorical features
from IPython.display import HTML
def columns_value_counts(value_counts_):
  "Quick function to display value counts more nicely"
  display(HTML(pd.DataFrame(value_counts_).to_html()))

  
categorical_type_columns= ['Gender', 'Married', 'Dependents', 'Education','Self_Employed', 'Property_Area']
for col in categorical_type_columns:
  print(f"Categories and number of occurrences for '{col}'")
  columns_value_counts(X_train_train_dataset[col].value_counts())
  print()

Categories and number of occurrences for 'Gender'

Categories and number of occurrences for 'Married'

Categories and number of occurrences for 'Dependents'

Categories and number of occurrences for 'Education'

Categories and number of occurrences for 'Self_Employed'

Categories and number of occurrences for 'Property_Area'

In [42]:
# replace 'yes' with 'Yes' for 'self_employed'
X_train_train_dataset.loc[X_train_train_dataset.Self_Employed=='no','Self_Employed'] = 'No'
# replace negative loan amount values with NaN 
X_train_train_dataset.loc[X_train_train_dataset.LoanAmount<0,'LoanAmount'] = np.nan
# replace out of scope Property_Area values with NaN
accepted_property_areas = ['Urban','Rural','Semiurban']
X_train_train_dataset.loc[X_train_train_dataset.Property_Area.map(lambda x: x not in accepted_property_areas),'Property_Area'] = np.nan

In [43]:
# Try to get missing data
print(X_train_train_dataset.isna().sum())

Loan_ID              0
Gender               1
Married              1
Dependents           1
Education            1
Self_Employed        0
ApplicantIncome      4
CoapplicantIncome    3
LoanAmount           3
Loan_Amount_Term     2
Credit_History       1
Property_Area        4
dtype: int64

In [44]:
# remove all rows with missing data
print(f'Real datbase length: {len(X_train_train_dataset)}')
reduced_X_train_train_dataset = X_train_train_dataset.dropna()
print(f'After removing the missing rows: {len(reduced_X_train_train_dataset)}')
print()
print(reduced_X_train_train_dataset[['Loan_ID']].head(5))
X_train_train_dataset.head(5)

Real datbase length: 391
After removing the missing rows: 379

    Loan_ID
1  LP001032
2  LP001824
3  LP002928
4  LP001814
5  LP002244

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP001031,Male,No,0,Graduate,No,NaN,0.0,125.0,360.0,1.0,Urban
1,LP001032,Male,No,0,Graduate,No,4950.0,0.0,125.0,360.0,1.0,Urban
2,LP001824,Male,Yes,1,Graduate,No,2882.0,1843.0,123.0,480.0,1.0,Semiurban
3,LP002928,Male,Yes,0,Graduate,No,3000.0,3416.0,56.0,180.0,1.0,Semiurban
4,LP001814,Male,Yes,2,Graduate,No,9703.0,0.0,112.0,360.0,1.0,Urban

In [45]:
# remove selected rows
print(X_train_train_dataset.drop([2]).head(5))
X_train_train_dataset.head(5)

    Loan_ID Gender Married Dependents Education Self_Employed  \
0  LP001031   Male      No          0  Graduate            No
1  LP001032   Male      No          0  Graduate            No
3  LP002928   Male     Yes          0  Graduate            No
4  LP001814   Male     Yes          2  Graduate            No
5  LP002244   Male     Yes          0  Graduate            No

   ApplicantIncome  CoapplicantIncome  LoanAmount  Loan_Amount_Term  \
0              NaN                0.0       125.0             360.0
1           4950.0                0.0       125.0             360.0
3           3000.0             3416.0        56.0             180.0
4           9703.0                0.0       112.0             360.0
5           2333.0             2417.0       136.0             360.0

   Credit_History Property_Area
0             1.0         Urban
1             1.0         Urban
3             1.0     Semiurban
4             1.0         Urban
5             1.0         Urban

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP001031,Male,No,0,Graduate,No,NaN,0.0,125.0,360.0,1.0,Urban
1,LP001032,Male,No,0,Graduate,No,4950.0,0.0,125.0,360.0,1.0,Urban
2,LP001824,Male,Yes,1,Graduate,No,2882.0,1843.0,123.0,480.0,1.0,Semiurban
3,LP002928,Male,Yes,0,Graduate,No,3000.0,3416.0,56.0,180.0,1.0,Semiurban
4,LP001814,Male,Yes,2,Graduate,No,9703.0,0.0,112.0,360.0,1.0,Urban

In [46]:
# remove selected column
print(X_train_train_dataset.drop("Gender", axis=1))

      Loan_ID Married Dependents     Education Self_Employed  ApplicantIncome  \
0    LP001031      No          0      Graduate            No              NaN
1    LP001032      No          0      Graduate            No           4950.0
2    LP001824     Yes          1      Graduate            No           2882.0
3    LP002928     Yes          0      Graduate            No           3000.0
4    LP001814     Yes          2      Graduate            No           9703.0
..        ...     ...        ...           ...           ...              ...
386  LP001841      No          0  Not Graduate           Yes           2583.0
387  LP002820     Yes          0      Graduate            No           5923.0
388  LP001744      No          0      Graduate            No           2971.0
389  LP001552     Yes          0      Graduate            No           4583.0
390  LP001553     NaN          0      Graduate            No           4583.0

     CoapplicantIncome  LoanAmount  Loan_Amount_Term  Credit_History  \
0                  0.0       125.0             360.0             1.0
1                  0.0       125.0             360.0             1.0
2               1843.0       123.0             480.0             1.0
3               3416.0        56.0             180.0             1.0
4                  0.0       112.0             360.0             1.0
..                 ...         ...               ...             ...
386             2167.0       104.0             360.0             1.0
387             2054.0       211.0             360.0             1.0
388             2791.0       144.0             360.0             1.0
389             5625.0       255.0             360.0             1.0
390             5625.0       255.0             360.0             NaN

    Property_Area
0           Urban
1           Urban
2       Semiurban
3       Semiurban
4           Urban
..            ...
386         Rural
387         Rural
388     Semiurban
389     Semiurban
390     Semiurban

[391 rows x 11 columns]

In [47]:
# remove all rows where Married is No (or NaN).
print(X_train_train_dataset[X_train_train_dataset["Married"] == "Yes"])

      Loan_ID Gender Married Dependents Education Self_Employed  \
2    LP001824   Male     Yes          1  Graduate            No
3    LP002928   Male     Yes          0  Graduate            No
4    LP001814   Male     Yes          2  Graduate            No
5    LP002244   Male     Yes          0  Graduate            No
6    LP001854   Male     Yes         3+  Graduate            No
..        ...    ...     ...        ...       ...           ...
383  LP001401   Male     Yes          1  Graduate            No
384  LP002484   Male     Yes         3+  Graduate            No
385  LP002585   Male     Yes          0  Graduate            No
387  LP002820   Male     Yes          0  Graduate            No
389  LP001552   Male     Yes          0  Graduate            No

     ApplicantIncome  CoapplicantIncome  LoanAmount  Loan_Amount_Term  \
2             2882.0             1843.0       123.0             480.0
3             3000.0             3416.0        56.0             180.0
4             9703.0                0.0       112.0             360.0
5             2333.0             2417.0       136.0             360.0
6             5250.0                0.0        94.0             360.0
..               ...                ...         ...               ...
383          14583.0                0.0       185.0             180.0
384           7740.0                0.0       128.0             180.0
385           3597.0             2157.0       119.0             360.0
387           5923.0             2054.0       211.0             360.0
389           4583.0             5625.0       255.0             360.0

     Credit_History Property_Area
2               1.0     Semiurban
3               1.0     Semiurban
4               1.0         Urban
5               1.0         Urban
6               1.0         Urban
..              ...           ...
383             1.0         Rural
384             1.0         Urban
385             0.0         Rural
387             1.0         Rural
389             1.0     Semiurban

[254 rows x 12 columns]

In [48]:
# remove all rows where ApplicantIncome is missing.
print('ApplicantIncome data which is Missing ')
print(X_train_train_dataset["ApplicantIncome"].isnull().sum())
print()
# 2. drop all rows where a value for ApplicantIncome is missing (isnull() is the same as isna())
print(X_train_train_dataset[X_train_train_dataset["ApplicantIncome"].notnull()])
# the first row contains a null and is removed
X_train_train_dataset.dropna(subset=["ApplicantIncome"])

ApplicantIncome data which is Missing
4

      Loan_ID Gender Married Dependents     Education Self_Employed  \
1    LP001032   Male      No          0      Graduate            No
2    LP001824   Male     Yes          1      Graduate            No
3    LP002928   Male     Yes          0      Graduate            No
4    LP001814   Male     Yes          2      Graduate            No
5    LP002244   Male     Yes          0      Graduate            No
..        ...    ...     ...        ...           ...           ...
386  LP001841   Male      No          0  Not Graduate           Yes
387  LP002820   Male     Yes          0      Graduate            No
388  LP001744   Male      No          0      Graduate            No
389  LP001552   Male     Yes          0      Graduate            No
390  LP001553   Male     NaN          0      Graduate            No

     ApplicantIncome  CoapplicantIncome  LoanAmount  Loan_Amount_Term  \
1             4950.0                0.0       125.0             360.0
2             2882.0             1843.0       123.0             480.0
3             3000.0             3416.0        56.0             180.0
4             9703.0                0.0       112.0             360.0
5             2333.0             2417.0       136.0             360.0
..               ...                ...         ...               ...
386           2583.0             2167.0       104.0             360.0
387           5923.0             2054.0       211.0             360.0
388           2971.0             2791.0       144.0             360.0
389           4583.0             5625.0       255.0             360.0
390           4583.0             5625.0       255.0             360.0

     Credit_History Property_Area
1               1.0         Urban
2               1.0     Semiurban
3               1.0     Semiurban
4               1.0         Urban
5               1.0         Urban
..              ...           ...
386             1.0         Rural
387             1.0         Rural
388             1.0     Semiurban
389             1.0     Semiurban
390             NaN     Semiurban

[387 rows x 12 columns]

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
1,LP001032,Male,No,0,Graduate,No,4950.0,0.0,125.0,360.0,1.0,Urban
2,LP001824,Male,Yes,1,Graduate,No,2882.0,1843.0,123.0,480.0,1.0,Semiurban
3,LP002928,Male,Yes,0,Graduate,No,3000.0,3416.0,56.0,180.0,1.0,Semiurban
4,LP001814,Male,Yes,2,Graduate,No,9703.0,0.0,112.0,360.0,1.0,Urban
5,LP002244,Male,Yes,0,Graduate,No,2333.0,2417.0,136.0,360.0,1.0,Urban
...,...,...,...,...,...,...,...,...,...,...,...,...
386,LP001841,Male,No,0,Not Graduate,Yes,2583.0,2167.0,104.0,360.0,1.0,Rural
387,LP002820,Male,Yes,0,Graduate,No,5923.0,2054.0,211.0,360.0,1.0,Rural
388,LP001744,Male,No,0,Graduate,No,2971.0,2791.0,144.0,360.0,1.0,Semiurban
389,LP001552,Male,Yes,0,Graduate,No,4583.0,5625.0,255.0,360.0,1.0,Semiurban
390,LP001553,Male,NaN,0,Graduate,No,4583.0,5625.0,255.0,360.0,NaN,Semiurban

In [49]:
# handling missing data
from sklearn.impute import SimpleImputer 

X_train_train_dataset_no_nans =  X_train_train_dataset.copy()
# 1. Imputer
number_Imputer = SimpleImputer(missing_values = np.nan, strategy = 'mean')  
# 2. Fit the imputer object to the feature matrix (only for numeric features)
number_columns = ['ApplicantIncome', 'CoapplicantIncome',
                'LoanAmount', 'Loan_Amount_Term', 'Credit_History']
number_Imputer = number_Imputer.fit(X_train_train_dataset_no_nans[number_columns])
# 3. Call Transform to replace missing data in X_train_train_dataset (on specific columns) by the mean of the column to which that missing data belongs to
X_train_train_dataset_no_nans[number_columns] = \
  number_Imputer.transform(X_train_train_dataset_no_nans[number_columns]) 
# note column ApplicantIncome in the first row --> before it was a missing value!
X_train_train_dataset_no_nans

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP001031,Male,No,0,Graduate,No,5134.046512,0.0,125.0,360.0,1.00000,Urban
1,LP001032,Male,No,0,Graduate,No,4950.000000,0.0,125.0,360.0,1.00000,Urban
2,LP001824,Male,Yes,1,Graduate,No,2882.000000,1843.0,123.0,480.0,1.00000,Semiurban
3,LP002928,Male,Yes,0,Graduate,No,3000.000000,3416.0,56.0,180.0,1.00000,Semiurban
4,LP001814,Male,Yes,2,Graduate,No,9703.000000,0.0,112.0,360.0,1.00000,Urban
...,...,...,...,...,...,...,...,...,...,...,...,...
386,LP001841,Male,No,0,Not Graduate,Yes,2583.000000,2167.0,104.0,360.0,1.00000,Rural
387,LP002820,Male,Yes,0,Graduate,No,5923.000000,2054.0,211.0,360.0,1.00000,Rural
388,LP001744,Male,No,0,Graduate,No,2971.000000,2791.0,144.0,360.0,1.00000,Semiurban
389,LP001552,Male,Yes,0,Graduate,No,4583.000000,5625.0,255.0,360.0,1.00000,Semiurban
390,LP001553,Male,NaN,0,Graduate,No,4583.000000,5625.0,255.0,360.0,0.85641,Semiurban

In [50]:
# 1. Imputer
imptr_empl = SimpleImputer(missing_values = np.nan, strategy = 'most_frequent')  
# 2. Fit the imputer object to the feature matrix
imptr_empl = imptr_empl.fit(train_dataset[['Self_Employed']])
# 3. Call Transform to replace missing data in train_dataset (on specific columns) by the mean of the column to which that missing data belongs to
train_dataset_no_nans[['Self_Employed']] = imptr_empl.transform(train_dataset[['Self_Employed']])

In [51]:
### insert code here; work on the: X_train_train_dataset_no_nans
# 1. Imputer
imptr_category  = SimpleImputer(missing_values = np.nan, strategy = 'most_frequent')  
# 2. Fit the imputer object to the feature matrix (only for categorical features)
imptr_category  = imptr_category .fit(X_train_train_dataset_no_nans[categorical_type_columns])
# 3. Call Transform to replace missing data in X_train_train_dataset (on specific columns) by the mean of the column to which that missing data belongs to
X_train_train_dataset_no_nans[categorical_type_columns] = imptr_category .transform(X_train_train_dataset_no_nans[categorical_type_columns])

In [52]:
X_train_train_dataset_no_nans.isna().sum()

Loan_ID              0
Gender               0
Married              0
Dependents           0
Education            0
Self_Employed        0
ApplicantIncome      0
CoapplicantIncome    0
LoanAmount           0
Loan_Amount_Term     0
Credit_History       0
Property_Area        0
dtype: int64